{
  "name": "@iinfinity/rester.source",
  "version": "0.0.0",
  "description": "Source code of Koa Backend Server.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "debug": "ts-node src/main",
    "test": "ts-node src/test",
    "watch": "tsc -w"
  },
  "keywords": [
    "koa",
    "backend",
    "server"
  ],
  "homepage": "https://github.com/DevinDon/rester",
  "author": "IInfinity <I.INF@Outlook.com>",
  "license": "MIT",
  "private": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DevinDon/rester.git"
  },
  "bugs": {
    "url": "https://github.com/DevinDon/rester/issues"
  },
  "dependencies": {
    "@iinfinity/logger": "^0.1.0",
    "@iinfinity/redion": "^0.3.2",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.9.0",
    "sleep-promise": "^8.0.1",
    "typeorm": "^0.2.15",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "ts-node": "^8.0.3"
  }
}
