{
  "name": "@iinfinity/rester",
  "version": "0.7.1",
  "description": "A RESTful server with db & session support based Koa & TypeScript.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "demo": "npm run demo:simple",
    "demo:simple": "ts-node --project src/demo/tsconfig.json src/demo/simple",
    "demo:full": "ts-node --project src/demo/tsconfig.json src/demo/full",
    "test": "ts-node --project src/test/tsconfig.json src/test",
    "watch": "tsc -w"
  },
  "keywords": [
    "koa",
    "restful",
    "backend",
    "server"
  ],
  "homepage": "https://github.com/DevinDon/rester",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DevinDon/rester.git"
  },
  "bugs": {
    "url": "https://github.com/DevinDon/rester/issues"
  },
  "author": "IInfinity <I.INF@Outlook.com> (https://don.red)",
  "license": "MIT",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@iinfinity/logger": "^0.1.0",
    "@iinfinity/redion": "^0.3.3",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.9.0",
    "sleep-promise": "^8.0.1",
    "typeorm": "^0.2.15",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "ts-node": "^8.0.3"
  }
}
